server {
    listen 80 default_server;
    listen 443 default_server http2 ssl;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

    index index.php index.html;
    server_name dev.local.cz;
    error_log  /var/log/nginx/dev_error.log;
    access_log /var/log/nginx/dev_access.log;
    root /app/www;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9001;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV docker-dev;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico)$ {
        access_log off;
        log_not_found off;
        expires 360d;
    }

    location ~ \.(neon|ini|log|yml)$ {
        deny all;
    }

    location ~* (favicon\.ico|robots\.txt)$ {
        log_not_found off;
        access_log off;
    }

    location ~ /\.(ht|gitignore) {
        access_log off;
        log_not_found off;
        deny all;
    }

    location ~ /\. {
        deny all;
    }

    location /nginx-status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }
}
