parameters:
	mail:
		- defaultAddresses: [david.kalianko@quanti.cz]
		- dump: %isProduction%
	isProduction: false
	db:
		host: "klbcedmmqp7w17ik.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
		dbname: "wdsguodzz2ss8f63"
		user: "a2u42ic28pcnlrsw"
		password: "qcjaan6bjar5dgcy"

session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no

services:
	tokenService:
		class: App\Service\TokenService

extensions:
	api: Apitte\Core\DI\ApiExtension

api:
	catchException: true # Sets if exception should be catched and transformed into response or rethrown to output (debug only)

includes:
	- apitte.neon
	- console.neon
	- nettrine.neon
	- factory.services.neon
	- response.services.neon
	- hydrator.services.neon
	- firebase.neon
