extensions:
	nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension
	nettrine.cache: Nettrine\Cache\DI\CacheExtension
	nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
	nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension
	nettrine.migrations: Nettrine\Migrations\DI\MigrationsExtension
	nettrine.orm: Nettrine\ORM\DI\OrmExtension
	nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
	nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension(%consoleMode%)
	nettrine.orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension
	nettrine.fixtures: Nettrine\Fixtures\DI\FixturesExtension


nettrine.dbal:
	connection:
		serverVersion: 10.6
		driver: pdo_mysql
		charset:  UTF8
		host: '%db.host%'
		dbname: '%db.dbname%'
		user: '%db.user%'
		password: '%db.password%'
		typesMapping:
			enum: string
	debug:
		panel: %debugMode%
		sourcePaths: [%appDir%]

nettrine.migrations:
	directory: %appDir%/../db/migrations

nettrine.orm:
	entityManagerDecoratorClass: App\Model\EntityManager
	configuration:
		proxyDir: '%tempDir%/proxies'
		proxyNamespace: 'App\Model\Entity\Proxy'
		autoGenerateProxyClasses: true
		entityNamespaces:
			- %appDir%/Model/Entity
		customStringFunctions:
			NOW: App\Model\Doctrine\Now

nettrine.orm.annotations:
	mapping:
		App\Model\Entity: %appDir%/Model/Entity

nettrine.fixtures:
	paths:
		- %appDir%/Fixtures

includes:
	- nettrine.services.neon
	- nettrine.repositories.neon
