date.timezone="Europe/Prague"
error_log=/var/log/php/error.log
error.log=/var/log/php/error.log
mail_log=/var/log/php/mail.log
mail.log=/var/log/php/mail.log

log_errors=1
log_errors_max_len=1024
display_errors=0
display_startup_errors=0
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
always_populate_raw_post_data=-1

upload_max_filesize=20M
post_max_size=20M
session.auto_start=0

cgi.fix_pathinfo=0
