[global]
daemonize = no
emergency_restart_threshold = 10
emergency_restart_interval = 1m
error_log = /proc/self/fd/2
process_control_timeout = 10s


[www]
user = www-data
group = www-data
listen = [::]:9001
listen = 0.0.0.0:9001
access.log = /proc/self/fd/2
catch_workers_output = yes
clear_env = no
request_slowlog_timeout = 5s
slowlog = /var/log/slowlog.log
pm = dynamic
pm.max_children = 8
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.process_idle_timeout = 30s
pm.max_requests = 500

php_admin_value[memory_limit] = 512M

;include=/etc/php-fpm.d/*.conf
